vitro
ACAN
NTM
GMPR
ITGB8
PGM1
PPFIA1
CA3
EHD4
ARID3B
TBXT
NOG
CNTNAP2
UGP2
PRELP
MGLL
SOX9
COL9A1
COL11A1
CALR
TFPI2
SELENOM
ALCAM
SPP1
RAB20
COL25A1
SHH
HOPX
VWA5A
UCHL1
SERPINE2
ITM2A
PPP1R3B
COL2A1
RHOBTB3
NET1
COL9A3
CD109
SEMA6A
WFDC2
PPP3CA
SPATS2L
KRT19
HLA-A
FN1
HSPA5
ZNF503
HSP90B1
SLIT2
TMED9
ANXA2
FTL
PERP
CD164
KRT18
ITGB1
MPZ
TNFRSF11B
ITM2B
SEMA3C
SERPINF1
DTWD2
APLP2
ANGPTL1
TSPAN7
FOXA1
KRT8
CALM1
SFRP5
VSNL1
FSTL5
HAPLN3
SAMD3
RPS3A
GNB4
FOS
PPP1R3C
ASAH1
NREP
COL9A2
RHOJ
ITGB5
HS3ST1
GPX3
KDELR1
CA2
RAB3B
CPA2
EMP3
BGN
NQO1
JUNB
CD63
ENPP2
STEAP1B
LOXL2
FGF1
PEG10
PPIB
DENND2C
SLC39A8
FSTL1
EPHX1
SLIT3
CEBPB
CCN2
ST3GAL1
VGLL4
TAGLN
LAMB1
RCN3
PLSCR1
TMEM185A
IER2
PDIA3
COL11A2
N4BP2
VAMP5
THBS1
PLD3
DUSP5
DMKN
APP
SEMA3D
CYBA
FAM189A2
RCAN3
FAM114A1
LRATD2
GPRIN3
SGK1
IER3
FMOD
IGFBP6
DSC2
ELMO1
GADD45B
PLOD2
LRRFIP1
P4HA1
TES
CCDC85A
MFGE8
FARP1
PDIA4
KCTD16
MALT1
PPM1H
HDLBP
SPTLC3
CMTM8
TGFBI
EDNRB
ABLIM1
PDLIM4
EIF1
RBPMS
STXBP6
TFF3
FXYD3
GPC3
EFCAB1
TMSB10
CYP11A1
WARS
CCN1
SYNM
ITM2C
FBN2
KDELR3
JMJD1C
CAVIN3
NR4A1
HERPUD1
EFEMP2
S100A1
ARHGAP10
SELENOW
RAPGEF5
TMEM59L
IFI6
HIPK2
CDH18
NOL4
AP001816.1
SFPQ
PLEKHB1
FLT4
COLGALT2
S100A6
CADM2
TRIB3
GFPT1
MCAM
THY1
MGST1
RASGEF1B
KCNG1
NKD1
CBX4
DDIT3
COL4A2
MAPK10
PHLDA2
NEDD9
TMEM158
PTGER4
CNKSR3
NDST3
PPP1R15A
SCRG1
BICC1
PDGFB
PPFIBP1
MAFF
NEK11
TMEM178A
PXDN
RIPOR2
HAPLN1
CXXC5
KHDRBS3
HMCN1
QPCT
CAV1
AC020916.1
SQSTM1
DUSP6
SEC24D
AMOTL2
OLFML3
RFTN2
ADAMTS1
LRRN2
RET
ZNF763
LOXL4
PDGFD
NPW
MRC2
CHRD
RNF19A
SDC2
COL4A1
LYPD1
BRINP2
CHRM2
MAGED2
GLRX2
NUPR1
SLC3A2
IAH1
AL096865.1
SORBS2
TUBA1A
CTSB
MAP3K7CL
TUBB2B
LAMC1
BHLHE40
TNFRSF12A
PLP1
AP3B2
ETS1
SH2B3
CHPF
SNX16
AP1S2
KLF2
CDH2
SDC4
ATF5
LMNA
ASS1
FRZB
TIMP3
NEXN
SATB1
CREB3L2
TARS
LPL
IRX3
TLN2
EPSTI1
LUZP2
EPS8
PRNCR1
TUBB2A
BCAM
SERPINF2
CNMD
WWP2
MTHFD2
TCEA3
ZNF528
TRG-AS1
RIBC1
CTHRC1
CCN4
SNAPC1
COBLL1
FTH1
MIA
CD44
ATF4
ZMYND10
GDF10
IFITM3
DHRS7
ITGA10
RRAS
PMAIP1
TEX264
LRP2
ARF4
TTC3
OSR1
SORBS1
ITGA6
CLGN
FOXD1
FILIP1L
GOLGA4
TMF1
FOXP1
PJA2
TM4SF1
ZNF436-AS1
SAMD4A
SHMT2
ZNF385B
FGF12
ZFP36
AC044849.1
TPPP3
BMP2
JUND
S100B
MEG3
GNG11
MYADM
AC026124.2
CD68
MYL6
RASSF4
GALNT3
IL13RA1
FKBP14
SEPTIN6
MID2
IL1R1
PIK3CD-AS2
SPTBN1
C1GALT1
MYL9
ESPN
STK39
MANF
LINC00632
LINC00511
IFFO2
C1QTNF3
SULT1C4
AC012645.1
TNFRSF1B
GSN
PLEKHH2
OPTN
SPAG1
BNIP3
MALAT1
TTYH1
CPQ
ID4
CD24
TLE5
RUNX1
RIMS1
PRSS12
KBTBD8
TMPRSS2
ACSS3
C9orf24
PRKG2
SPTAN1
BEX3
ARNTL
ARAP2
PHGDH
HNMT
HLA-C
MAML2
WAKMAR2
SLC16A3
ENO1
RHOB
HACD1
GFOD1
KIAA0040
RNF217
LRRIQ1
C5orf49
E2F8
KDM5B
MYH9
MYORG
ALPK2
SYTL1
HIST1H1D
RGCC
GSAP
NOSTRIN
MGST2
KIAA1755
TTC25
NBL1
IFI30
ADCY2
AL121821.2
EGFLAM
AC106795.2
AC106881.1
CAV2
PLD1
STARD4-AS1
CASK
ECRG4
SARS
SCD5
TXNRD2
DUSP1
ALDH1L2
NEU1
XYLT1
NTNG1
SYNE1
CYTOR
STK32A
BBC3
SEC61B
PHKG1
RGS3
CHCHD10
LGALS1
SYT4
PSAP
TNS3
SEC31A
TSPO
AC245014.3
EPHA4
PNRC1
WWC2
TGFB3
AKAP9
OLFML2A
PALMD
CDON
ZNF322
BTN3A1
TGFB1
JUN
DUSP2
RNF121
EBF2
SNORC
ANOS1
FLNA
MFAP2
RAD50
CCDC186
ME1
ANK2
DDR2
EGR1
SLFN13
WWTR1
ADAMTS17
EPAS1
AL050309.1
PNN
MAN2A1
TMC6
LRRC23
CYGB
PCDH10
RCAN1
PALLD
HSPG2
EGR2
FBXO16
GYG2
ITGAV
FAM43A
CHD2
TBC1D8B
FAM181B
COL6A2
HIST2H2AC
NKAIN4
HIST1H2BJ
ETS2
NEK10
EGR3
ST8SIA4
TMEM263
STC2
RBM20
BCAR3
MIR503HG
TGFB1I1
LRRK2
SLFN5
HIST1H1C
DGCR6
NORAD
CEBPD
CLMN
THBS2
ENO4
FREM2
AOPEP
CFAP70
CPLANE2
AC105446.1
YPEL3
BCHE
DLG2
ITGA1
NFKBIA
PDGFRB
KCNQ1OT1
SLC1A5
HIST1H1B
SRPX2
DANT2
HES1
CYTL1
IFT20
P2RY1
GAN
CD226
TP53INP2
HIST1H2AK
RGMB
GAS6
N4BP2L1
BMP3
MYO10
PABPC5
MEST
TJP1
HIST1H2BG
DAAM1
ACAT2
TPD52
IKZF2
CCND1
PLD6
MXI1
AC105285.1
COMT
KCNH8
EMP2
SH3KBP1
ZNF703
UNC5B
BMP7
MACF1
CACNA1D
AC007952.4
ARL4A
CCDC30
TFPI
PCSK5
CRYL1
KIF27
AL391807.1
RAB26
CXXC4
BCKDHA
PCDH11X
TCTE3
GIPR
DNAJC25
LINC00960
SHTN1
LGALSL
ZNF280D
AC244213.1
KLF10
TBC1D10A
ZMAT3
ANKRD44
TSC22D3
NRAV
FGFRL1
TTC6
NLGN4X
TYMS
CAPN2
SEMA3E
AC068790.7
ASCC3
FOXP2
PAX1
CLU
MAF
MMP2
SMOC1
LPP
NDRG2
TPI1
WFIKKN1
MICU1
LRIG3
CCDC170
AL049838.1
SOX6
DISC1
IGFBP3
NIPAL2
HNRNPU
CCDC78
LSAMP
RGS2
CACNA1I
CDADC1
TMEM117
NKILA
CGNL1
TXNIP
MMP11
SOBP
DST
PAPSS2
S100A4
GOLGB1
SEC14L1
TNFSF13
NRP2
AL031963.3
IL11
GNAS
WSB1
BTG3
CCDC181
SPRY2
CFAP300
CCDC114
TARSL2
TMEM150A
FERMT2
GXYLT2
CD36
AC136475.1
CAPN6
INPP5J
PRKCA
FLNB
MCM7
TTLL7
ATP6V0B
FAM229B
MYZAP
HLA-E
SOX4
PCDHGC3
DDIT4
WNK4
LYPD6B
TENT5C
STK32B
AC253572.2
APOA1
AL118511.1
CD83
TSGA10
VTN
DDIT4L
ATL1
HES4
CXCR4
HIST1H1E
ODC1
FAM227A
AC239809.3
CASC15
CD302
SELENBP1
SPATA18
LMO3
PMEPA1
LIMCH1
PTPN13
PMP22
LMX1A
CPE
CAPN7
HES7
RASIP1
SH3BGR
PRKX
PALM2-AKAP2
KRCC1
CANX
ROBO1
HSPE1
MTUS1
MCL1
MVD
ACYP2
DYNC1I1
BAZ2B
TUBB4B
LAMC2
CYP51A1
C9orf116
PDLIM3
LINC00472
LDHA
CYB5A
HSPD1
APCDD1
NRIP1
EPCAM
ARHGAP31
UBFD1
NELL2
IFT80
TNXB
MOXD1
NFIX
IL11RA
FAXDC2
AC012101.2
CD200
ZNF235
MYOF
FBLN2
TWF2
SMAD9
FGF13
UBE2H
TBC1D2
GSTZ1
CLSPN
DDX3Y
MBP
AL035681.1
HMGB2
CALCOCO2
PITPNC1
MXD4
IRS1
PHACTR2
MAPK12
SLBP
ABI3BP
BEX2
EIF4EBP1
METRN
NR3C1
CEP126
CFAP54
SNHG8
SEC23IP
FLRT3
TNFRSF10B
HMGB3
ACTG1
ATAD2
STRADB
HMMR
TFRC
PCM1
PHLDA3
MT-CO1
NFIA
RAB11FIP1
PLEKHA5
TMEM154
INPP5F
CCNA2
FAT4
COL5A2
IFT27
MARCKS
PPP1R14C
TPX2
GPC1
RNF43
CDK6
TGFA
CDC20
EXOSC1
NUSAP1
MAP1A
HLA-B
CADM1
PTCH1
FAT1
EXD3
HAS2
GALNT5
NUAK1
ASPM
DYNLL1
IFITM2
SOX5
SNHG18
APOL2
CALM2
RNF32
RSRP1
FHL1
HSPA4L
IGFBP4
THUMPD3-AS1
SULF2
SERINC5
LINC02614
CCNB1
FAM214A
SERTAD4-AS1
DNAJA3
TMSB4X
PRC1
MIS18BP1
AC096733.2
EIF4A2
FAM162A
GDNF
GABPB1-AS1
ANLN
BCAT1
KIN
AKR1C1
BTG2
CHCHD2
LINC00662
HNRNPA3
BCLAF1
SNCA
TACC3
SH3PXD2A
UBE2S
AURKA
NEAT1
SNX13
MEIS3
CKAP2
KIF14
CCDC152
SYNE2
ZNF91
CDH10
ENO2
FUNDC1
MAOA
DHFR
NAV1
PBX1
ATP1B1